# .dockerignore for bot deployment
# Exclude unnecessary files from Docker image

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Git
.git/
.gitignore

# Documentation
*.md
!README.md
docs/

# Tests
tests/
test_*.py
*_test.py

# Frontend (not needed for bot)
frontend_new/
public_html/

# Flask-specific files (not needed for bot)
Dockerfile
docker-compose.yml
deploy.sh

# Logs
*.log
logs/

# Environment files (will be mounted separately)
.env
.env.local
.env.production

# Temporary files
tmp/
temp/
*.tmp
